import React from 'react'
import Hero from '../components/Hero'
import Content from '../components/Content'
import im from '../assets/im2.jpg'


function AboutPage(props) {
  return (
    <div>
      <Hero title={props.title}/>
      <Content>
        <img className="g-card-im" src={im} alt={im}/>
        <h5 className="font-weight-light">
          <p>Привет! Меня зовут Амир. Я разработчик с опытом в backend-сфере:
            Node JS, MongoDB, Python, Go.</p>
          <p>Имею опыт в коммерческой разработке со Шведскими заказчиками.</p>
          <p>Я постоянно изучаю что-либо новое. Сейчас, например, я изучаю full
            stack разработку.</p>
          <p>Меня вдохновляет процесс обучения и обмен знаниями с другими
            людьми. Работая в команде, я помогаю стажерам освоиться, выполняю
            функцию ментора. Также я прислушиваюсь к опыту старших
            разработчиков.</p>
          <p>Люблю похоливарить с коллегами, обладаю навыками коммуникации.</p>
          <p>Думаю медленно, решаю быстро (я надеюсь :D ), как завещал Даниел
            Канеман. Обладаю конструкторским типом мышления по А.В.
            Курпатову.</p>
          <p>Веду здоровый образ жизни, мой личный рекорд - я похудел на 28 кг
            менее чем за год благодаря занятиями физкультурой и правильному питанию.</p>
        </h5>
      </Content>
    </div>
  )
}

export default AboutPage
